<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="match_parent"
        tools:context=".GV.AddQuestion">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Câu Hỏi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_cau_hoi"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="128dp">
            <ImageView
                android:layout_centerInParent="true"
                android:background="@drawable/ic_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                android:id="@+id/img_ex"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                ></ImageView>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Câu Trả Lời">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/edt_cau_tl_1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/cb_1"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></CheckBox>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"

                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Câu Trả Lời">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/edt_cau_tl_2"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/cb_2"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></CheckBox>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Câu Trả Lời">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt_cau_tl_3"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:id="@+id/cb_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></CheckBox>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Câu Trả Lời">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/edt_cau_tl_4"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:id="@+id/cb_4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></CheckBox>
        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Chú Thích">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_chu_thich"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_add"
                android:textStyle="normal"
                android:background="@drawable/bg_button"
                android:layout_marginTop="20dp"
                android:text="Thêm Câu Hỏi"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:id="@+id/btn_update"
                android:textStyle="normal"
                android:background="@drawable/bg_button"
                android:layout_marginTop="20dp"
                android:text="Cập Nhật"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button

                android:layout_marginLeft="50dp"
                android:id="@+id/btn_delete"
                android:textStyle="normal"
                android:background="@drawable/bg_button"
                android:layout_marginTop="20dp"
                android:text="Xóa"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>